<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DateOfBirth validation</title>
</head>
<body>

<form style="width:300px;" method="POST" action="DateOfBirth.php">
                <fieldset>
            <legend>DATE OF BIRTH</legend>
               <pre>  dd      mm     yyyy</pre>
              <input type="tel" name="day" size="1" pattern="[0-31]"><b> /</b>
              <input type="tel" name="month" size="1" pattern="[1-12]" ><b> /</b>
              <input type="tel" name="year" size="2" pattern="[1900-2021]">
            
            <hr style="width:300px;" align="left";>
            <input type="submit" name="submit" value="submit">
           
        </fieldset>

    </form>
</body>
</html>